worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include    /etc/nginx/conf.d/mime.types;
  default_type text/html;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   /var/log/nginx/access.log  main;

  sendfile       on;
  tcp_nopush     on;
  tcp_nodelay    on;
  # gzip         on;

  keepalive_timeout  65;

  server { # simple reverse-proxy
    listen       80;
    listen       [::]:80;
    charset      utf-8;

    # pass requests for dynamic content to Flask server
    location / {
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass              http://127.0.0.1:8000;
      proxy_buffering         off;
      client_max_body_size    5M;
    }
  }
}